<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadPC"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableA16"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnablePC16"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Constant"/>
    <comp lib="0" loc="(1300,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadRam"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableRam"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x88"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,400)" name="Tunnel">
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2030,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadIRHigh"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableIRHigh"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadIRLow"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableIRLow"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadAHigh"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableAHigh"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadALow"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableALow"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadB"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableB"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadC"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableC"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnablePC16"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableA16"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadPC"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotClearMicrocode"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableRam"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadRam"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotClearMicrocode"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadIRHigh"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableIRHigh"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadIRLow"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableIRLow"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadC"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableC"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadAHigh"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableAHigh"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadALow"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableALow"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotLoadB"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEnableB"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="label" val="Bus8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1530,120)" name="ProgramCounter"/>
    <comp loc="(1540,360)" name="MemoryHelper"/>
    <comp loc="(1960,400)" name="RAM_IDT7134"/>
    <comp loc="(680,1110)" name="Microcode"/>
    <comp loc="(820,220)" name="Register8">
      <a name="label" val="IRLow"/>
    </comp>
    <comp loc="(820,370)" name="Register8">
      <a name="label" val="AHigh"/>
    </comp>
    <comp loc="(820,520)" name="Register8">
      <a name="label" val="ALow"/>
    </comp>
    <comp loc="(820,660)" name="Register8">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(820,80)" name="Register8">
      <a name="label" val="IRHigh"/>
    </comp>
    <comp loc="(820,800)" name="Register8">
      <a name="label" val="C"/>
    </comp>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(1000,440)" to="(1320,440)"/>
    <wire from="(1000,500)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1110,540)"/>
    <wire from="(1020,230)" to="(1020,470)"/>
    <wire from="(1020,230)" to="(1310,230)"/>
    <wire from="(1110,460)" to="(1110,540)"/>
    <wire from="(1110,460)" to="(1320,460)"/>
    <wire from="(1160,120)" to="(1310,120)"/>
    <wire from="(1160,160)" to="(1310,160)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(1180,180)" to="(1310,180)"/>
    <wire from="(1180,420)" to="(1320,420)"/>
    <wire from="(1190,360)" to="(1320,360)"/>
    <wire from="(1210,140)" to="(1310,140)"/>
    <wire from="(1270,320)" to="(1270,410)"/>
    <wire from="(1270,320)" to="(1550,320)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(1310,200)" to="(1310,230)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(1530,120)" to="(1550,120)"/>
    <wire from="(1540,360)" to="(1620,360)"/>
    <wire from="(1550,120)" to="(1550,320)"/>
    <wire from="(1550,120)" to="(1630,120)"/>
    <wire from="(160,950)" to="(240,950)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(1660,400)" to="(1790,400)"/>
    <wire from="(1670,290)" to="(1670,360)"/>
    <wire from="(1670,290)" to="(1720,290)"/>
    <wire from="(1670,360)" to="(1700,360)"/>
    <wire from="(1680,530)" to="(1710,530)"/>
    <wire from="(1690,460)" to="(1720,460)"/>
    <wire from="(1700,360)" to="(1700,380)"/>
    <wire from="(1700,380)" to="(1780,380)"/>
    <wire from="(1700,430)" to="(1770,430)"/>
    <wire from="(1710,500)" to="(1710,530)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(1720,420)" to="(1720,460)"/>
    <wire from="(1720,420)" to="(1790,420)"/>
    <wire from="(1730,440)" to="(1730,500)"/>
    <wire from="(1730,440)" to="(1790,440)"/>
    <wire from="(1740,460)" to="(1740,540)"/>
    <wire from="(1740,460)" to="(1790,460)"/>
    <wire from="(1770,430)" to="(1770,450)"/>
    <wire from="(1770,450)" to="(1790,450)"/>
    <wire from="(1780,380)" to="(1780,430)"/>
    <wire from="(1780,430)" to="(1790,430)"/>
    <wire from="(1790,410)" to="(1910,410)"/>
    <wire from="(1910,400)" to="(1910,410)"/>
    <wire from="(1910,400)" to="(1960,400)"/>
    <wire from="(1960,400)" to="(1980,400)"/>
    <wire from="(1960,410)" to="(1970,410)"/>
    <wire from="(1970,410)" to="(1970,420)"/>
    <wire from="(1970,420)" to="(1990,420)"/>
    <wire from="(1980,320)" to="(1980,400)"/>
    <wire from="(1980,320)" to="(2030,320)"/>
    <wire from="(1980,400)" to="(2010,400)"/>
    <wire from="(1990,420)" to="(1990,450)"/>
    <wire from="(1990,450)" to="(2030,450)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(230,790)" to="(310,790)"/>
    <wire from="(230,820)" to="(310,820)"/>
    <wire from="(230,850)" to="(310,850)"/>
    <wire from="(230,880)" to="(310,880)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(370,1130)" to="(460,1130)"/>
    <wire from="(390,1100)" to="(390,1110)"/>
    <wire from="(390,1110)" to="(460,1110)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,820)" to="(600,820)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(530,840)" to="(600,840)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(600,280)" to="(760,280)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(600,720)" to="(740,720)"/>
    <wire from="(600,860)" to="(760,860)"/>
    <wire from="(680,1110)" to="(730,1110)"/>
    <wire from="(680,1130)" to="(730,1130)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,520)" to="(820,520)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(760,800)" to="(760,860)"/>
    <wire from="(760,800)" to="(820,800)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(820,520)" to="(920,520)"/>
    <wire from="(820,540)" to="(1000,540)"/>
    <wire from="(820,660)" to="(920,660)"/>
    <wire from="(820,80)" to="(920,80)"/>
    <wire from="(820,800)" to="(920,800)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <wire from="(880,440)" to="(1000,440)"/>
  </circuit>
  <circuit name="OctalTransceiver74245">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OctalTransceiver74245"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" width="88" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="68">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="67">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="61">~E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="62">Dir</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="490,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="800,610" width="10" x="125" y="75"/>
      <circ-port height="8" pin="490,430" width="8" x="76" y="46"/>
      <circ-port height="8" pin="540,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="580,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,680" width="8" x="136" y="76"/>
    </appear>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="NotEnable"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,350)" to="(570,610)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(580,90)" to="(580,270)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,380)" to="(600,520)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,90)" to="(610,270)"/>
    <wire from="(620,130)" to="(620,280)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(630,90)" to="(630,260)"/>
    <wire from="(640,130)" to="(640,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,390)" to="(640,520)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(650,90)" to="(650,250)"/>
    <wire from="(660,130)" to="(660,270)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(690,90)" to="(690,230)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(710,580)" to="(850,580)"/>
    <wire from="(710,90)" to="(710,220)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,410)" to="(720,540)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <wire from="(730,90)" to="(730,210)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,500)" to="(740,600)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(770,350)" to="(770,550)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(810,200)" to="(810,330)"/>
    <wire from="(810,350)" to="(810,560)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(830,300)" to="(830,440)"/>
    <wire from="(850,180)" to="(850,330)"/>
    <wire from="(850,350)" to="(850,580)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(870,300)" to="(870,450)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusOut"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusIn"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotEnable"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotLoad"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(370,200)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp loc="(310,490)" name="OctalTransceiver74245"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(190,530)" to="(500,530)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(400,90)" to="(660,90)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(410,490)" to="(410,600)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,130)" to="(620,130)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,420)" to="(640,420)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,100)" to="(650,100)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,110)" to="(640,110)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,380)" to="(500,530)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(590,160)" to="(590,320)"/>
    <wire from="(600,150)" to="(600,330)"/>
    <wire from="(610,140)" to="(610,340)"/>
    <wire from="(620,130)" to="(620,350)"/>
    <wire from="(630,120)" to="(630,410)"/>
    <wire from="(640,110)" to="(640,420)"/>
    <wire from="(650,100)" to="(650,430)"/>
    <wire from="(660,90)" to="(660,440)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotClear"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotLoad"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nClr"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nLD"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nClr"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nLD"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nClr"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddressIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nClr"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLD"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nLD"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nClr"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nLD"/>
    </comp>
    <comp lib="6" loc="(230,480)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(400,480)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,480)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(740,480)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(520,190)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(530,420)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(350,530)" to="(350,640)"/>
    <wire from="(350,640)" to="(500,640)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,410)" to="(700,410)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(520,530)" to="(520,670)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,630)" to="(690,630)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(560,640)" to="(860,640)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,310)" to="(780,310)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(600,420)" to="(870,420)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(860,530)" to="(860,640)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(870,510)" to="(870,590)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(910,440)" to="(910,520)"/>
  </circuit>
  <circuit name="Bus16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bus16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotEnablePC"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCHigh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCLow"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotEnableA"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AHigh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALow"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,290)" name="OctalTransceiver74245"/>
    <comp loc="(650,350)" name="OctalTransceiver74245"/>
    <comp loc="(650,490)" name="OctalTransceiver74245"/>
    <comp loc="(650,550)" name="OctalTransceiver74245"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(900,400)" to="(900,420)"/>
  </circuit>
  <circuit name="MemoryHelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemoryHelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotEnablePC"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCHigh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCLow"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotEnableA"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AHigh"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALow"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(560,310)" name="OctalTransceiver74245"/>
    <comp loc="(560,370)" name="OctalTransceiver74245"/>
    <comp loc="(560,510)" name="OctalTransceiver74245"/>
    <comp loc="(560,570)" name="OctalTransceiver74245"/>
    <wire from="(430,210)" to="(580,210)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(810,420)" to="(910,420)"/>
  </circuit>
  <circuit name="Microcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Microcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotClear"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,390)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,350)" to="(650,430)"/>
  </circuit>
  <circuit name="RAM_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteL"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressL"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressR"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataInL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Decoder"/>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(220,650)" to="(870,650)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(310,320)" to="(680,320)"/>
    <wire from="(310,450)" to="(680,450)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(310,610)" to="(940,610)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,560)" to="(840,560)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,470)" to="(680,470)"/>
    <wire from="(530,260)" to="(530,490)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(870,350)" to="(870,650)"/>
    <wire from="(890,330)" to="(1000,330)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(940,460)" to="(940,610)"/>
    <wire from="(950,400)" to="(1000,400)"/>
  </circuit>
  <circuit name="RAM_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotWriteL"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataInL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1150,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Decoder"/>
    <comp loc="(930,310)" name="RAM_2"/>
    <comp loc="(930,480)" name="RAM_2"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1120,420)"/>
    <wire from="(1030,440)" to="(1030,480)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(1060,350)" to="(1060,500)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(1130,450)" to="(1130,620)"/>
    <wire from="(1150,430)" to="(1300,430)"/>
    <wire from="(1170,360)" to="(1170,640)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1220,350)" to="(1220,700)"/>
    <wire from="(1230,340)" to="(1300,340)"/>
    <wire from="(350,310)" to="(680,310)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(370,460)" to="(370,700)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,700)" to="(1220,700)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(430,620)" to="(1130,620)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,420)" to="(660,420)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(440,500)" to="(440,640)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,640)" to="(1170,640)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(460,530)" to="(700,530)"/>
    <wire from="(460,560)" to="(710,560)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(620,360)" to="(620,500)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(680,310)" to="(680,480)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(930,310)" to="(1030,310)"/>
    <wire from="(930,330)" to="(1160,330)"/>
    <wire from="(930,480)" to="(1030,480)"/>
    <wire from="(930,500)" to="(1060,500)"/>
  </circuit>
  <circuit name="RAM_IDT7134">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RAM_IDT7134"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NotWriteRamL"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AddressR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataInL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NotOutputEnableL"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NotOutputEnableR"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,560)" name="RAM_4"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(760,570)" to="(760,640)"/>
    <wire from="(770,560)" to="(840,560)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(840,610)" to="(850,610)"/>
  </circuit>
</project>
