#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
RAM=9
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=RETURNmain0.l
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
ALow=RAM
RAM=RETURNmain0.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = LOCAL.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
AHigh = 128
ALow = ARGUMENT.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
ALow = STACK_POINTER.l
B=RAM
C=4
B=(B-C)
ALow = ARGUMENT.l
RAM=B
ALow = STACK_POINTER.l
B=RAM
ALow = LOCAL.l
RAM=B
AHigh = main.h
ALow = main.l
JMP
#origin 0
RETURNmain0:
#origin 32768
#origin 0x0
main:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=88
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B+C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=55
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=88
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B+C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B&C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=55
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=2
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B+C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B-C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=1
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B+C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=0
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=1
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B+C)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_2.h
ALow = equal_2.l
(B-C), JNE
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_2.h
ALow = end_2.l
JMP
#origin 0
equal_2:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_2:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=1
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_3.h
ALow = equal_3.l
(B-C), JEQ
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_3.h
ALow = end_3.l
JMP
#origin 0
equal_3:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_3:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B|C)
#origin 0
halt:
AHigh = halt.h
ALow = halt.l
JMP
#origin 32768
