#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
RAM=9
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=RETURNmain0.l
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
ALow=RAM
RAM=RETURNmain0.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = LOCAL.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
AHigh = 128
ALow = ARGUMENT.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
ALow = STACK_POINTER.l
B=RAM
C=4
B=(B-C)
ALow = ARGUMENT.l
RAM=B
ALow = STACK_POINTER.l
B=RAM
ALow = LOCAL.l
RAM=B
AHigh = main.h
ALow = main.l
JMP
#origin 0
RETURNmain0:
#origin 32768
#origin 0x0
main:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=6
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_2.h
ALow = equal_2.l
(B-C), JGE
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_2.h
ALow = end_2.l
JMP
#origin 0
equal_2:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_2:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_3.h
ALow = equal_3.l
(B-C), JGE
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_3.h
ALow = end_3.l
JMP
#origin 0
equal_3:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_3:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=4
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_4.h
ALow = equal_4.l
(B-C), JGE
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_4.h
ALow = end_4.l
JMP
#origin 0
equal_4:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_4:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=6
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_5.h
ALow = equal_5.l
(B-C), JLE
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_5.h
ALow = end_5.l
JMP
#origin 0
equal_5:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_5:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_6.h
ALow = equal_6.l
(B-C), JLE
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_6.h
ALow = end_6.l
JMP
#origin 0
equal_6:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_6:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=4
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=5
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = RAM
C = RAM
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
AHigh = equal_7.h
ALow = equal_7.l
(B-C), JLE
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 0
AHigh = end_7.h
ALow = end_7.l
JMP
#origin 0
equal_7:
#origin 32768
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
RAM = 1
#origin 0
end_7:
#origin 32768
#origin 0
halt:
AHigh = halt.h
ALow = halt.l
JMP
#origin 32768
