#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
RAM=9
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=RETURNmain0.l
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
ALow=RAM
RAM=RETURNmain0.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = LOCAL.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
AHigh = 128
ALow = ARGUMENT.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
ALow = STACK_POINTER.l
B=RAM
C=4
B=(B-C)
ALow = ARGUMENT.l
RAM=B
ALow = STACK_POINTER.l
B=RAM
ALow = LOCAL.l
RAM=B
AHigh = main.h
ALow = main.l
JMP
#origin 0
RETURNmain0:
#origin 32768
#origin 0x0
main:
#origin 32768
C=2
AHigh = 128
ALow = STACK_POINTER.l
B = RAM
RAM = (B+C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=123
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
ALow = LOCAL.l
C=0
B=RAM
RAM=(B+C)
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B-1)
ALow = RAM
C = RAM
ALow = LOCAL.l
ALow = RAM
RAM = C
ALow = LOCAL.l
C=0
B=RAM
RAM=(B-C)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=88
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
ALow = LOCAL.l
C=1
B=RAM
RAM=(B+C)
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B-1)
ALow = RAM
C = RAM
ALow = LOCAL.l
ALow = RAM
RAM = C
ALow = LOCAL.l
C=1
B=RAM
RAM=(B-C)
C=0
AHigh = 128
ALow = LOCAL.l
B=RAM
C=(B+C)
ALow = STACK_POINTER.l
ALow = RAM
RAM = 128
B = ALow
ALow = (B+1)
RAM = C
ALow = STACK_POINTER.l
B = RAM
C = 2
RAM = (B+C)
ALow = LOCAL.l
C=1
B=RAM
RAM=(B+C)
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B-1)
ALow = RAM
C = RAM
ALow = LOCAL.l
ALow = RAM
RAM = C
ALow = LOCAL.l
C=1
B=RAM
RAM=(B-C)
#origin 0
halt:
AHigh = halt.h
ALow = halt.l
JMP
#origin 32768
