#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
RAM=9
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=RETURNmain0.l
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
ALow=RAM
RAM=RETURNmain0.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = LOCAL.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
AHigh = 128
ALow = ARGUMENT.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
ALow = STACK_POINTER.l
B=RAM
C=4
B=(B-C)
ALow = ARGUMENT.l
RAM=B
ALow = STACK_POINTER.l
B=RAM
ALow = LOCAL.l
RAM=B
AHigh = main.h
ALow = main.l
JMP
#origin 0
RETURNmain0:
#origin 32768
#origin 0x0
add:
#origin 32768
C=0
AHigh = 128
ALow = ARGUMENT.l
B=RAM
ALow=(B+C)
C = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = C
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
C=1
AHigh = 128
ALow = ARGUMENT.l
B=RAM
ALow=(B+C)
C = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = C
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
RAM = (B-1)
ALow = (B-1)
AHigh = 128
C=RAM
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B = RAM
ALow = (B-1)
AHigh = 128
B = RAM
RAM = (B+C)
AHigh = 128
ALow = LOCAL.l
B=RAM
ALow = TEMP_2.l
RAM=B
C=3
C=(B-C)
ALow = C
C = RAM
ALow = TEMP_0.l
RAM = C
C=4
C=(B-C)
ALow = C
C = RAM
ALow = TEMP_1.l
RAM = C
ALow = STACK_POINTER.l
B=RAM
RAM=(B-1)
ALow=RAM
C=RAM
ALow = ARGUMENT.l
ALow = RAM
RAM=C
ALow = ARGUMENT.l
B=RAM
ALow = STACK_POINTER.l
RAM=(B+1)
ALow = TEMP_2.l
B = RAM
C = 1
B = (B-C)
ALow = B
B = RAM
ALow = ARGUMENT.l
RAM=B
ALow = TEMP_2.l
B = RAM
C = 2
B = (B-C)
ALow = B
B = RAM
ALow = LOCAL.l
RAM=B
ALow = TEMP_1.l
B = RAM
ALow = TEMP_0.l
AHigh = RAM
ALow = B
JMP
#origin 0x0
main:
#origin 32768
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=1
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=2
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = STACK_POINTER.h
ALow = STACK_POINTER.l
AHigh = 128
ALow = RAM
RAM=RETURNadd1.l
AHigh = 128
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
ALow=RAM
RAM=RETURNadd1.h
ALow = STACK_POINTER.l
B=RAM
RAM=(B+1)
AHigh = 128
ALow = LOCAL.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
AHigh = 128
ALow = ARGUMENT.l
B = RAM
ALow = STACK_POINTER.l
ALow = RAM
RAM = B
ALow = STACK_POINTER.l
B = RAM
RAM = (B+1)
ALow = STACK_POINTER.l
B=RAM
C=6
B=(B-C)
ALow = ARGUMENT.l
RAM=B
ALow = STACK_POINTER.l
B=RAM
ALow = LOCAL.l
RAM=B
AHigh = add.h
ALow = add.l
JMP
#origin 0
RETURNadd1:
#origin 32768
#origin 0
halt:
AHigh = halt.h
ALow = halt.l
JMP
#origin 32768
