#origin 0x8000
// Load values 5 and 4 into RAM
AHigh = 128
ALow = 0 // x
RAM = 30
ALow = 1 // y
RAM = 5
ALow = 2 // i
RAM = 0
ALow = 3 // p
RAM = 0

start:
AHigh = 128

/*    p = p+x    */

// B = x
AHigh = 128
ALow = 0
B = RAM

// C = p
ALow = 3
C = RAM

// p = B+C
RAM = (B+C)

// i++
ALow = 2
B = RAM
RAM = (B+1)

/*   If (y-i == 0) goto end */
// B = y
ALow = 1
B = RAM

// C = i
ALow = 2
C = RAM


AHigh = 0
ALow = end.l // END
(B-C), JEQ


// goto start
AHigh = 0
ALow = start.l
JMP

end:
AHigh = 0
ALow = end.l
JMP
